<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Nosotros</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="Lo que debes saber de una Mascota.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <div class="container-bar">
		<input type="checkbox" id="btn-social">
		<label for="btn-social" class="fa fa-play"></label>
			<div class="icon-social">
				<a href="//www.facebook.com/profile.php?id=100074250976923" class="fa fa-facebook">
					<span id="title">Facebook</span>
				</a>
				<a href="https://youtu.be/75cz_uxm05M " class="fa fa-youtube-play">
					<span id="title">Youtube</span>
				</a>
				<a href="https://twitter.com/MaskoperrunoMas/status/1457175831038550021?s=20" class="fa fa-twitter">
					<span id="title">Twitter</span>
				</a>
				<a href="https://pin.it/5skDrsy" class="fa fa-pinterest">
					<span id="title">Pinterest</span>
			</a>
			</div>
		</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<title>tabla</title>



</head>

<body>

<div class="testbox">

</tr>
<tr>
<td>
<p align="justify"></h4><font color="black">
	Las mascotas no son juguetes ni objetos,son seres que sienten y que sufren. Antes de  adquirir  una mascota piensa si puedes cuidarla durante toda su vida que es de hasta 15 años.
	</font></td></center></h2></p>

</tr>
<tr>
<td>
<p align="left"></h4><font color="black">
	<center><img src="max.jpeg" height="300px" width="820px"/>
		<p align="left">PROTECCIÓN:Dale un lugar seguro donde resguardarse del frio y calor.
	</font></td></left></h2></p>



</tr>
<tr>
<td>
<p align="left"></h4><font color="black">
	<center><img src="cas.jpg" height="300px" width="820px"/>
		<p align="left">ALIMENTACIÓN. Dale alimentación diaria, sana y balanceada (croquetas). Siempre debe tener agua fresca y limpia. Lava sus platos diariamente.
	</font></td></left></h2></p>



</tr>
<tr>
<td>
<p align="left"></h4><font color="black">
	<center><img src="ali.jpg" height="300px" width="820px"/>
		<p align="left">Limpieza.Debes mantenerlo limpio, libre de pulgas y garrapatas. Debes bañar a tu perro cada 15 días con jabón especial y a los gatos es necesario cepillarlos para quitarles el polvo y pelo suelto. Mantén también limpia el área donde habita.
	</font></td></left></h2></p>


</tr>
<tr>
<td>
<p align="left"></h4><font color="black">
	<center><img src="li.jpg" height="300px" width="820px"/>
		<p align="left">SALUD.Lleva a tu perro o gato al médico cuando observes que no actúa normal. Mantén su cuadro de vacunación y desparasitación siempre al corriente.
	</font></td></left></h2></p>


</tr>
<tr>
<td>
<p align="left"></h4><font color="black">
	<center><img src="ve.jpg" height="300px" width="820px"/>
		<p align="left">ESTERILIZACIÓN:Como sociedad, tenemos la responsabilidad de que los animales de compañía tengan una posibilidad real de encontrar un hogar con personas responsables,capaces de brindarles una vida digna; precisamente por esta razón debemos evitar el nacimiento de aquellos no deseados, que de lo contrario terminarán por ser sacrificados, maltratados o abandonados. Lleva a tu mascota a esterilizar.
	</font></td></left></h2></p>



</tr>
<tr>
<td>
<p align="left"></h4><font color="black">
	<center><img src="es.jpg" height="300px" width="820px"/>
		<p align="left">ENTRENAMIENTO:Los perros y gatos pueden aprender si los educamos con amor, constancia y paciencia.NO con gritos ni golpes. Las acciones premiadas las repiten: Dales un premio o palabras amables cuando hagan algo bueno. Dales un juguete adecuado para que se  mantengan ocupados cuando estén solos
	</font></td></left></h2></p>



</tr>
<tr>
<td>
<p align="left"></h4><font color="black">
	<center><img src="en.jpg" height="300px" width="820px"/>
		<p align="left">IDENTIFICACIÓN:Toda mascota debe portar una placa de identificación con su nombre y teléfono de su dueño, esta simple acción puede salvar su vida.
	</font></td></left></h2></p>



<center></tr>
<tr>
<td>
<center><img src="pla.png" height="300px" width="820px"/>


</tr>


</br>


</div>
</aligb center>

</body>

</html>

</head>

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.4s;
			padding: 30px 20px;
			z-index: 20;
		}
	
		header .logo{
			position: relative;
			height: 25;
			width: 20;
			font-weight: bold;
			font-size: 1.5em;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li{
			list-style: none;
		}

		header ul li a{
			position: relative;
			font-family: helvetica;
			margin: 0 2px;
			text-decoration: none;
			color: rgb(4, 5, 0);
			letter-spacing: 2px;
			font-weight: 500;
			transition: 0.7s;
		}

		.zona1{
			position: relative;
			width: 100%;
			height: 100vh;
			background: url(ka.jpg);
            background-size: cover;
			background-position:center;
		}
		
	</style>
</head>
<body>
	<header>
		<img src="logos.jpg" height="60px" width="300px"/><center></center>
		<nav>
			 <ul class="menu-box">
                <li><a href="Inicio.html" class="fa fa-home"> Inicio</a></li> 
                <li><a href="Nosotros.html" class="fa fa-users"> Nosotros</a></li>
                <li><a href="Contacto.html" class="fa fa-address-book"> Contacto</a></li>
                <li><a href="Lo que debes saber de una mascota.html" class="fa fa-gitlab"> Lo que debes saber de una Mascota</a></li>
            </ul>
        </nav>
    </header>
		</nav>
	
		</nav>
	</header>


	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		})
	</script>

</br>

<body oncontextmenu="return false" onkeydown="return false">


<SCRIPT LANGUAGE="JavaScript">var txt="     Maskoperruno Maskota    ";var espera=400;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>




	<body>
  
		<div class="burbujas">
		  <div></div>
                  <div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
		  </body>
		</div>
	  
</body>
</html>